<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <PackageReleaseNotes>To see what is new, go to https://github.com/mjwsteenbergen/ApiLibs</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mjwsteenbergen/ApiLibs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjwsteenbergen/ApiLibs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An easily extendable restclient library for csharp </Description>
    <Authors>Martijn Steenbergen</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="HttpMultipartParser" Version="5.0.1" />
    <PackageReference Include="OneOf" Version="3.0.211" />
    <PackageReference Include="Martijn.Extensions" Version="1.15.0" /> 
  </ItemGroup>
</Project>
