# ApiLibs

./: .travis.yml  ApiLibs.sln  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci-cd-master.yml  dotnet-core.yml
ApiLibs/: ApiLibs.csproj  packages.config
ApiLibs/9292/: 9292.cs  ReturnClasses.cs
ApiLibs/BingMaps/: BingMapsService.cs  ReturnClasses.cs
ApiLibs/Feedly/: FeedlyService.cs  ReturnClasses.cs
ApiLibs/General/: AsyncMemory.cs  BlandService.cs  Exceptions.cs  HtmlContent.cs  ICallImplementation.cs  IOAuth.cs  IService.cs  Martijn.Extensions.cs  Memory.cs  Merger.cs  MessageArgs.cs  ObjectSearcher.cs  Param.cs  Passwords.cs  RequestContent.cs  RequestResponses.Generated.cs  RequestResponses.cs  Retry.cs  Service.cs  SubService.cs
ApiLibs/GitHub/: ActionService.cs  ActivityService.cs  GitHubService.cs  IssueService.cs  RepositoryService.cs  ReturnClasses.cs  ReturnClassesIssues.cs
ApiLibs/GoogleMaps/: GoogleMapsService.cs  ReturnClasses.cs
ApiLibs/Instapaper/: InstapaperService.cs  ReturnClasses.cs
ApiLibs/MicrosoftGraph/: CalendarService.cs  ChangeNotificationService.ReturnClasses.cs  ChangeNotificationService.cs  CloudCommunications.cs  ContactService.cs  GraphService.cs  MailService.cs  OneNoteService.cs  OnedriveService.cs  PeopleService.cs  ReturnClasses.cs  ReturnClassesCalendar.cs  ReturnClassesContact.cs  ReturnClassesContacts.cs  ReturnClassesMail.cs  ReturnClassesOneNote.cs  ReturnClassesOnedrive.cs  ReturnClassesPerson.cs  ReturnClassesTodo.cs  TodoService.cs
ApiLibs/NS/: NSService.cs  ReturnClasses.cs
ApiLibs/NotionRest/: NotionDatabaseProperty.cs  NotionRestService.cs  ReturnClasses.cs  ReturnClassesProperties.cs  TypeConverter.cs
ApiLibs/NotionRest/Block/: Block.cs  Bookmark.cs  BulletedListItem.cs  Callout.cs  ChildDatabase.cs  ChildPage.cs  Code.cs  Column.cs  ColumnList.cs  Divider.cs  Embed.cs  Equation.cs  File.cs  Heading1.cs  Heading2.cs  Heading3.cs  Image.cs  LinkPreview.cs  NumberedListItem.cs  Paragraph.cs  Pdf.cs  Quote.cs  TableOfContents.cs  ToDo.cs  Toggle.cs  Unsupported.cs  Video.cs
ApiLibs/OpenAI/: OpenAIService.cs  ReturnClasses.cs
ApiLibs/Outlook/: CalendarService.cs  ContactService.cs  GraphService.cs  MailService.cs  OutlookService.cs  ReturnClasses.cs  ReturnClassesCalendar.cs  ReturnClassesContact.cs
ApiLibs/Pocket/: PocketService.cs  ReturnClasses.cs
ApiLibs/Properties/: AssemblyInfo.cs
ApiLibs/Reddit/: PostService.cs  RedditService.cs  ReturnClasses.cs  ReturnClassesSubreddit.cs  ReturnClassesUser.cs  SubRedditService.cs  UserService.cs
ApiLibs/Spotify/: AlbumService.cs  ArtistService.cs  LibraryService.cs  PlayerService.cs  PlaylistService.cs  ProfileService.cs  ReturnClasses.cs  SpotifyService.cs  TrackService.cs
ApiLibs/Telegram/: InlineQueryResult.cs  ReturnClasses.cs  TelegramService.cs
ApiLibs/Todoist/: ReturnClasses.cs  TodoistService.cs
ApiLibs/Todoist.Future/: ReturnClasses.cs  TodoistFutureService.cs
ApiLibs/Todoist.Rest/: ReturnClasses.cs  TodoistRestService.cs
ApiLibs/Trakt/: MovieService.cs  ReturnClasses.cs  ReturnClassesUser.cs  SearchService.cs  ShowService.cs  SyncService.cs  TraktService.cs  UserService.cs
ApiLibs/Travis/: ReturnClasses.cs  TravisService.cs
ApiLibs/Wunderlist/: ReturnClasses.cs  WunderlistSerivice.cs  WunderlistService.cs
ApiLibsTest/: ApiLibsTest.csproj  Class1.cs  MemoryTest.cs  PasswordTest.cs  PocketServiceTest.cs  StupidOAuth.cs
ApiLibsTest/9292/: 9292test.cs
ApiLibsTest/BingMaps/: BingMapsTest.cs
ApiLibsTest/Feedly/: FeedlyServiceTest.cs
ApiLibsTest/Instapaper/: InstapaperTest.cs
ApiLibsTest/MicrosoftGraph/: CalendarServiceTest.cs  ContactServiceTest.cs  GraphTest.cs  OneNoteServiceTest.cs  OnedriveServiceTest.cs  TodoServiceTest.cs
ApiLibsTest/NS/: NSServiceTest.cs
ApiLibsTest/NotionRest/: Block.cs
ApiLibsTest/Outlook/: CalendarServiceTest.cs  ContactServiceTest.cs  GraphTest.cs
ApiLibsTest/Pocket/: PocketServiceTest.cs
ApiLibsTest/Properties/: AssemblyInfo.cs
ApiLibsTest/Reddit/: RedditTest.cs
ApiLibsTest/Spotify/: AlbumsTest.cs  ArtistServiceTest.cs  LibraryServiceTest.cs  PlayerServiceTest.cs  PlaylistServiceTest.cs  ProfileServiceTest.cs  SpotifyTest.cs  TrackServiceTest.cs
ApiLibsTest/Telegram/: TelegramServiceTest.cs
ApiLibsTest/Todoist/: TodoistServiceTest.cs
ApiLibsTest/Trakt/: TraktTest.cs  UserTest.cs
